---
---
# roles/configure_containerd/tasks/main.yml

    - name: Copy containerd config file
      copy:
        src: /path/to/config.toml
        dest: /etc/containerd/config.toml

    - name: Restart containerd service
      systemd:
        name: containerd
        state: restarted

