---
- name: Helm-Deploy-Postgress
  hosts: kubernetes_masters[0]
  become: true
  strategy: linear
  tasks:
    - name: Install
      ansible.builtin.shell: >
        helm install my-release oci://registry-1.docker.io/bitnamicharts/mariadb
...