---
- name: Helm-Deploy-elasticsearch
  hosts: kubernetes-master
  become: true
  strategy: linear
  tasks:
    # - name: Clone kube-prometheus repo
    #   ansible.builtin.git:
    #     repo: 'https://github.com/fluent/fluentd-kubernetes-daemonset'
    #     dest: "{{ prometheus_bin }}"
    #     version: "{{ release_tag }}"
    #   tags: git

...













