---
- name: Install-Kubernetes-Master
  gather_facts: False
  strategy: linear
  tasks:
    - name: changing-dns-servers
      import_playbook: Ansible-Change-Dns.yml

    - name: Disabling-swap
      import_playbook: Ansible-Disabling-swap.yml

    - name: installing-docker
      import_playbook: Ansible-Install-Docker.yml

    - name: Configure_Containerd
      include_role:
        name: Configure_Containerd

    - name: configure_calico
      import_playbook: configure_calico.yml

    - name: installing_k8s_dependencies
      import_playbook: installing_k8s_dependencies.yml

    - name: installing_kubelet_worker
      import_playbook: installing_kubelet_worker.yml

    - name: Worker_Join_Cluster
      import_playbook: Worker_Join_Cluster.yml
...













