---
- name: Install-Kubernetes-Master
  gather_facts: False
  strategy: linear
  tasks:
    - name: changing-dns-servers
      import_playbook: Ansible-Change-Dns.yml

    - name: Disabling-swap
      import_playbook: Ansible-Disabling-swap.yml

    - name: installing-docker
      import_playbook: Ansible-Install-Docker.yml

    - name: Configure_Containerd
      include_role:
        name: Configure_Containerd

    - name: installing_k8s_dependencies
      import_playbook: installing_k8s_dependencies.yml

    - name: installing_kubeadm_kubelet_kubectl_master
      import_playbook: installing_kubeadm_kubelet_kubectl_master.yml

    - name: configure_calico
      import_playbook: configure_calico.yml

    - name: fetching_new_kubeadm_join_command
      import_playbook: fetching_new_kubeadm_join_command.yml

...













