---
- name: Helm-Deploy-Postgress
  hosts: kubernetes-master
  become: true
  strategy: linear
  tasks:
    - name: Install
      ansible.builtin.shell: >
        helm install my-release oci://registry-1.docker.io/bitnamicharts/mariadb
...













