---
- name: Install Kubernetes and configure containerd on workers nodes
  hosts: kubernetes_workers
  become: true
  tasks:
    - name: Import Kubernetes GPG key
      ansible.builtin.command: curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      changed_when: false
      tags:
        - worker

    - name: Add Kubernetes apt repository
      ansible.builtin.command: echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
      changed_when: false
      tags:
        - worker

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
      tags:
        - worker

    - name: Install Kubernetes package on worker
      ansible.builtin.apt:
        name: kubelet
        state: present
      tags:
        - worker

    - name: Mark kubelet package as held on worker
      ansible.builtin.apt:
        name: kubelet
        state: held
      tags:
        - worker
...