---
- name: Distribute join command file
  hosts: kubernetes-workers
  become: true
  tasks:
    - name: Copy join command file to worker nodes
      copy:
        src: /random-num/ansible/roles/fetching_new_kubeadm_join_command/files/root/kubeadm_join_command.sh
        dest: /root/kubeadm_join_command.sh
        mode: '0755'

    - name: Join worker nodes to the cluster
      shell: /root/kubeadm_join_command.sh
...