[default]
forks       = 150
inventory   = Random-num/inventory/inventory.ini
sudo_user   = root
remote_user = root
roles_path  = ./roles
log_path    = ./log/ansible.log

[privilege_escalation]
become = true
become_user = root
become_method = sudo