---
# defaults file for node_exporter
user: node_exporter
group: node_exporter
install_path: /opt/node_exporter
exporter_url: https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz
